# GitHub_Ide_Practice

./: pom.xml
src/: Theory
src/main/scala/: StringSplit.scala
src/main/scala/com/veera/oops/: Class_Obje_Test.scala  Methods.scala  Test1.scala
src/main/scala/com/veera/practice/: ScalaCollections.scala
